<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Better</title>

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="promocao">
        <span>Winter Sale | Up to 25% & Bogo 50% Off while supplies last</span>
        <ion-icon name="close-outline"></ion-icon>
      </div>
      <div class="menu">
        <span><a href="#">Sleep<span>Better</span><ion-icon name="moon"></ion-icon></a></span>
        <button class="menu-media"><ion-icon name="menu-outline"></ion-icon></button>
        <nav>
          <ul>
            <li><a href="#">Sleep Pod Collection</a></li>
            <li><a href="#">Loungewear Collection</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <ion-icon class="cart" name="cart"></ion-icon>
      </div>
    </div>
  </header>

  <main>
    <section class="info-produtos">
      <div class="conteudo">
        <div class="imagens">
          <div class="galeria">
            <img src="./img/galeriaProdutos/sleepPod/galeria1.webp" alt="">
            <img src="./img/galeriaProdutos/sleepPod/galeria2.webp" alt="">
            <img src="./img/galeriaProdutos/sleepPod/galeria3.webp" alt="">
            <img src="./img/galeriaProdutos/sleepPod/galeria4.webp" alt="">
            <img src="./img/galeriaProdutos/sleepPod/galeria5.webp" alt="">
            <img src="./img/galeriaProdutos/sleepPod/galeria6.webp" alt="">
            <img src="./img/galeriaProdutos/sleepPod/galeria7.webp" alt="">
          </div>
          <img class="imagem-ativa" src="./img/galeriaProdutos/sleepPod/galeria1.webp" alt="">
        </div>

        <div class="detalhes">
          <h1>Sleep Pod</h1>
          <p>$87.99</p>
          <span>or 4 interest-free payments of $22.00 with <a href="#">afterpay</a></span>
          <div class="classificacao">
            <ion-icon name="star-sharp"></ion-icon>
            <ion-icon name="star-sharp"></ion-icon>
            <ion-icon name="star-sharp"></ion-icon>
            <ion-icon name="star-sharp"></ion-icon>
            <ion-icon name="star-sharp"></ion-icon>
            <span>(125)</span>
          </div>
          <div class="tamanho">
            <p>Size</p>
            <div class="tamanho-buttons">
              <button class="ativo">Small</button>
              <button>Medium</button>
              <button>Large</button>
            </div>
          </div>
          <div class="quantidade">
            <h2>Quantify</h2>
            <div class="quantidade-input">
              <button class="quantidade-menos">-</button>
              <input type="number" min="1" value="1">
              <button class="quantidade-mais">+</button>
            </div>
          </div>
          <button class="add-cart">Add To Cart</button>
          <div class="detalhes-texto">
            <h3>Buy One Get One 50% off! while supplies last</h3>
            <p>Sleep Pod's original cocoon-like shape covers your entire body, applying a gentle, calming pressure, just like a hug. This helps to reduce anxiety and gets you ready for sleep. Sleep Pod is made from a specialized 4-way stretch polyspan material that provides a gentle, calming pressure that simulates the feeling of being hugged or swaddled. Sleep Pod is breathable and does not trap heat, light-weight, and machine washable.</p>
          </div>
          <div class="guide-size">
            <h3>Size Guide:</h3>
            <img src="./img/galeriaProdutos/sleepPod/galeria4.webp" alt="">
          </div>
          <div class="guarantee">
            <h3>Guarantee</h3>
            <p>30 day money back guarantee and free shipping in the US</p>
          </div>
          <div class="compare-sleep">
            <h3>Which Sleep Pod is right for you?</h3>
            <table class="table-compare">
              <tr>
                <th></th>
                <th><a href="#">Sleep Pod</a></th>
                <th><a href="#">Sleep Pod Move</a></th>
                <th><a href="#">Hooded Sleep Pod Move</a></th>
              </tr>
              <tr>
                <td>Compression Benefits</td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
              </tr>
              <tr>
                <td>Breathable</td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
              </tr>
              <tr>
                <td>Machine Washable</td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
              </tr>
              <tr>
                <td>Made in the USA</td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
              </tr>
              <tr>
                <td>Opening For Feet</td>
                <td><ion-icon name="close-circle"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
              </tr>
              <tr>
                <td>Snuggle Hood</td>
                <td><ion-icon name="close-circle"></ion-icon></td>
                <td><ion-icon name="close-circle"></ion-icon></td>
                <td><ion-icon name="checkbox"></ion-icon></td>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </section>

    <section class="how-to-use">
      <div class="how-to-use-conteudo">
        <div class="video">
          <video src="./videos/video1.mp4" autoplay="autoplay" preload="none" muted="muted" type="video/mp4" loop="true"></video>
        </div>
        <div class="how-to-use-conteudo-detalhes">
          <h1>How To Use The Sleep Pod</h1>
          <p>While in bed, slip inside Sleep Pod so that the top seam is at a comfortable height. We recommend starting near your upper chest and working up to above your shoulders. The specialty fabric will stretch and compress, providing a calming, swaddling pressure around your body.</p>
        </div>
      </div>
    </section>

    <section class="need-to-know">
      <div class="need-to-know-conteudo">
        <div class="need-to-know-conteudo-container">
          <div class="need-to-know-titulo">
            <ion-icon name="moon"></ion-icon>
            <h2>Everything You</h2>
            <h1>Need To Know</h1>
          </div>
        </div>
        <div class="need-to-know-conteudo-quadros">
          <div>
            <img src="./img/icones/delivery-truck_1.png" alt="">
            <h2>Shipping & Returns</h2>
            <p>Orders are typically shipped within 24-48 hours of being placed. We offer a 30-night sleep guarantee.</p>
          </div>
          <div>
            <img src="./img/icones/heart_1.webp" alt="">
            <h2>Care Guide</h2>
            <p>Sleep Pod does not require any specialized care. For best results, wash in warm water and tumble dry medium with Sleep Pod flipped inside out.</p>
          </div>
          <div>
            <img src="./img/icones/tape-measure_1.webp" alt="">
            <h2>In-Between Sizes?</h2>
            <p>If you are right between sizes and you are someone who likes to sleep while hugging pillows and/or between your legs, we would suggest sizing up.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="vantagens">
      <div class="vantagens-conteudo">
        <div class="vantagens-conteudo-itens">
          <div class="vantagens-conteudo-item">
            <div>
              <img src="./img/icones/icon_pena.webp" alt="">
            </div>
            <div>
              <h2>Lightweight</h2>
              <p>Ultra-breathable, buttery soft, and flexible!</p>
            </div>
          </div>
          <div class="vantagens-conteudo-item">
            <div>
              <img src="./img/icones/icon_flag.webp" alt="">
            </div>
            <div>
              <h2>American-Made</h2>
              <p>Hand-made ethically in the United States.</p>
            </div>
          </div>
          <div class="vantagens-conteudo-item">
            <div>
              <img src="./img/icones/icon_garantia.webp" alt="">
            </div>
            <div>
              <h2>100% Guarantee</h2>
              <p>30-night sleep guarantee!</p>
            </div>
          </div>
          <div class="vantagens-conteudo-item">
            <div>
              <img src="./img/icones/icon_cooling.webp" alt="">
            </div>
            <div>
              <h2>Cooling</h2>
              <p>Light weight & temperature regulating - does not trap heat</p>
            </div>
          </div>
          <div class="vantagens-conteudo-item">
            <div>
              <img src="./img/icones/icon_flexible.webp" alt="">
            </div>
            <div>
              <h2>Flexible</h2>
              <p>Specialized 4-way stretch fabric provides gentle calming pressure</p>
            </div>
          </div>
          <div class="vantagens-conteudo-item">
            <div>
              <img src="./img/icones/icon_star.webp" alt="">
            </div>
            <div>
              <h2>Unique</h2>
              <p>Our patented Sleep Pods are the first of their kind</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>