.info-produtos,
.how-to-use,
.need-to-know,
.vantagens {
  margin: 70px auto;
  max-width: 1200px;
}
.conteudo {
  display: flex;
  padding: 0 100px;
  height: 600px;
}

.imagens {
  display: flex;
  padding-right: 84px;
}

.galeria {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 20px;
}

.galeria img {
  max-width: 80px;
  height: 80px;
  cursor: pointer;
  object-fit: cover;
}

.imagem-ativa {
  max-width: 100%;
  width: 100%;
  height: fit-content;
  padding: 80px 0;
}

.detalhes {
  padding-left: 64px;
  max-width: 55%;
  overflow-y: scroll;
}

.detalhes::-webkit-scrollbar {
  width: 18px;
}

.detalhes h1,
.how-to-use-conteudo-detalhes h1 {
  font-size: 2.15rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #1b65a6;
}

.detalhes p {
  font-size: 2rem;
  margin-top: 20px;
  color: #4f7b8c;
}

.detalhes span {
  color: #4f7b8c;
  letter-spacing: 0.1em;
  font-size: 0.75rem;
}

.detalhes span a {
  background: #b2fce4;
  color: #000000;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 10px;
}

.classificacao {
  margin-top: 20px;
  color: rgb(225 173 0);
  display: flex;
  gap: 15px;
}

.classificacao span {
  color: #4f7b8c;
  letter-spacing: 0.1em;
  font-size: 1rem;
}

.tamanho-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.tamanho p {
  letter-spacing: 0.1em;
  font-size: 0.75rem;
}

.tamanho button {
  border: 1px solid #4f7b8c;
  border-radius: 20px;
  padding: 10px 25px;
  font-size: 0.8rem;
  letter-spacing: 0.15em;
  font-weight: 100;
  color: #4f7b8c;
  cursor: pointer;
}

.tamanho button:hover {
  background: #025e73;
  color: #f1f1f1;
}

.tamanho .ativo {
  background: #025e73;
  color: #f1f1f1;
}

.quantidade {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}

.quantidade h2 {
  font-size: 0.9rem;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.quantidade-input {
  display: flex;
  gap: 0;
  border: 1px solid #4f7b8c;
  border-radius: 15px;
}

.quantidade button,
.quantidade input {
  width: 50px;
  height: 50px;
  border: none;
  text-align: center;
}

.quantidade button {
  cursor: pointer;
  font-size: 2rem;
  background: linear-gradient(to right, #77b3d9, #025e73);
  color: #f1f1f1;
}

.quantidade button:hover {
  background: linear-gradient(to right, #025e73, #77b3d9);
}

.quantidade button:nth-child(1) {
  border-radius: 15px 0 0 15px;
}

.quantidade button:nth-child(3) {
  border-radius: 0 15px 15px 0;
}

.quantidade input {
  font-size: 0.9rem;
}

.quantidade input::-webkit-inner-spin-button,
.quantidade input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantidade input:focus {
  outline: none;
}

.add-cart {
  margin-top: 30px;
  width: 100%;
  padding: 15px 0;
  border-radius: 15px;
  background: linear-gradient(to right, #77b3d9, #025e73);
  border: none;
  color: #f1f1f1;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.add-cart:hover {
  background: linear-gradient(to right, #025e73, #77b3d9);
}

.detalhes-texto h3 {
  margin-top: 50px;
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 0.05em;
}

.detalhes-texto p,
.how-to-use-conteudo-detalhes p {
  margin-top: 30px;
  font-size: 0.95rem;
  line-height: 1.7em;
  color: rgb(37 37 37);
  letter-spacing: 0.05em;
}

.guide-size,
.guarantee {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border: 1px solid rgb(89 44 146);
  padding: 20px 10px;
  border-radius: 15px;
  box-shadow: 0px 7px 13px 0px #592c922e;
}

.guide-size h3,
.guarantee h3,
.compare-sleep h3 {
  font-size: 1rem;
  letter-spacing: 0.05em;
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
}

.guide-size img {
  margin-top: 20px;
  max-width: 100%;
  object-fit: cover;
}

.guarantee p {
  margin-top: 10px;
  font-size: 0.95rem;
  line-height: 1.7em;
  color: rgb(37 37 37);
  letter-spacing: 0.05em;
}

.compare-sleep {
  margin-top: 30px;
}

.table-compare {
  line-height: 1.5em;
  letter-spacing: 0.05em;
  border-collapse: collapse;
}

.table-compare th {
  color: #1b65a6;
}

.table-compare th a:hover {
  color: #4ea4d9;
}

.table-compare th,
.table-compare td {
  padding: 10px 15px;
  line-height: 1.5em;
  border: 1px solid rgb(89 44 146);
  letter-spacing: 0.05em;
  text-align: center;
}

.table-compare th {
  padding-left: 20px;
  padding-right: 20px;
}

.table-compare ion-icon[name="checkbox"] {
  color: #24d026;
  font-size: 1.5rem;
}

.table-compare ion-icon[name="close-circle"] {
  color: #000000;
  font-size: 1.5rem;
}

.how-to-use-conteudo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 80px;
  gap: 64px;
}

.need-to-know-conteudo-container {
  padding: 0 103px;
}

.how-to-use-conteudo .video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-to-use-conteudo video {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.how-to-use-conteudo-detalhes {
  max-width: 50%;
}

.need-to-know-conteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.need-to-know-titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.need-to-know-titulo ion-icon {
  color: #ffffff;
  font-size: 1.75rem;
  background: #77b3d9;
  padding: 10px;
  width: 25px;
  height: 35px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.need-to-know-titulo h2 {
  font-size: 1.875rem;
  color: #025e73;
  font-weight: 200;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
}

.need-to-know-titulo h1 {
  font-size: 2.475rem;
  color: #025e73;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.need-to-know-conteudo-quadros {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 50px;
  margin-bottom: 80px;
}

.need-to-know-conteudo-quadros div {
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 77px;
  padding-bottom: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 7px 13px 0px #592c922e;
  border: 1px solid rgb(89 44 146);
  border-radius: 15px;
  margin-left: 50px;
  margin-right: 50px;
}

.need-to-know-conteudo-quadros div img {
  max-width: 100%;
  height: auto;
  padding-bottom: 30px;
}

.need-to-know-conteudo-quadros div h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
}

.need-to-know-conteudo-quadros div p {
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  line-height: 1.625em;
  text-align: center;
}
.vantagens-conteudo-itens {
  display: grid;
  column-gap: 100px;
  row-gap: 50px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 103px;
  text-align: center;
}

.vantagens-conteudo-itens div {
  position: relative;
}

.vantagens-conteudo-item::before {
  content: "";
  position: absolute;
  background: #025e73;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  top: -11px;
  left: calc(50% - 60px);
}

.vantagens-conteudo-item img {
  margin-bottom: 30px;
}

.vantagens-conteudo-item h2 {
  font-size: 1.45rem;
  letter-spacing: 0.05em;
  margin-bottom: 30px;
  color: #025e73;
}

.vantagens-conteudo-item p {
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  line-height: 1.625em;
  color: #4f7b8c;
}

@media (max-width: 1200px) {
  .vantagens-conteudo-itens {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1024px) {
  .conteudo {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  .imagem-ativa {
    max-width: 100%;
    width: 100%;
    height: fit-content;
    padding: 25px 0;
  }
  .detalhes {
    margin-top: 30px;
    max-width: 100%;
    padding: 0;
    display: block;
  }
  .add-cart {
    margin-top: 30px;
    width: 50%;
  }
  .table-compare th,
  .table-compare td {
    line-height: 1.25em;
  }
  .how-to-use-conteudo {
    flex-wrap: wrap;
  }
  .how-to-use-conteudo-detalhes {
    max-width: 100%;
    text-align: center;
  }
  .need-to-know-conteudo-quadros {
    display: grid;
    grid-template-columns: 1fr;
  }
  .need-to-know-conteudo-quadros div {
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 900px) {
  .imagens {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }
  .galeria {
    grid-row: 2;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 760px) {
  .info-produtos {
    margin: 30px auto;
  }
  .conteudo {
    padding: 0 50px;
  }
}

@media (max-width: 670px) {
  .conteudo {
    padding: 0 20px;
  }
}

@media (max-width: 590px) {
  .conteudo {
    padding: 0 10px;
  }
}
